{
  "name": "SerlokTakParani",
  "short_name": "CurhatAnonim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a148c",
  "theme_color": "#4a148c",
  "description": "Platform untuk berbagi cerita dan pengalaman secara anonim dengan dukungan lokasi",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}